# ChatVerse

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-1.8.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-wOCGIg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-1.8.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-cCeaPA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-crashlytics-1.8.0-iosMain-cinterop/: dev.gitlive_firebase-crashlytics-cinterop-FirebaseCrashlytics-ucGyDA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-1.8.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-orhslg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-1.8.0-commonMain-R0Yf-Q.klib  dev.gitlive-firebase-app-1.8.0-iosMain-wOCGIg.klib  dev.gitlive-firebase-auth-1.8.0-commonMain-6HVadQ.klib  dev.gitlive-firebase-auth-1.8.0-iosMain-cCeaPA.klib  dev.gitlive-firebase-common-1.8.0-commonMain-2fPJ6w.klib  dev.gitlive-firebase-common-1.8.0-iosMain-BM90kw.klib  dev.gitlive-firebase-crashlytics-1.8.0-commonMain-SlxE5A.klib  dev.gitlive-firebase-crashlytics-1.8.0-iosMain-ucGyDA.klib  dev.gitlive-firebase-firestore-1.8.0-commonMain-JgjWLw.klib  dev.gitlive-firebase-firestore-1.8.0-iosMain-orhslg.klib
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/java/com/fermer/chatverse/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fermer/chatverse/: Platform.android.kt
shared/src/commonMain/kotlin/com/fermer/chatverse/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fermer/chatverse/data/firebase/: AuthService.kt  FireStoreService.kt
shared/src/commonMain/kotlin/com/fermer/chatverse/di/: AppModule.kt
shared/src/commonMain/kotlin/com/fermer/chatverse/utils/: DateUtils.kt
shared/src/iosMain/kotlin/com/fermer/chatverse/: Platform.ios.kt
(+5 files in other folders)
